40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
TTDXHelp.dll
7
WString
4
NDLL
8
WVList
1
9
MCState
10
WString
5
WLINK
11
WString
31
n????No stdcall name decoration
0
1
12
WVList
0
-1
1
1
0
13
WPickList
4
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
10
TTDXHelp.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
4
*.rc
23
WString
5
NRESC
24
WVList
0
25
WVList
0
-1
1
1
0
26
MItem
11
TTDXHelp.rc
27
WString
5
NRESC
28
WVList
0
29
WVList
0
22
1
1
0
