TTDXeditProcs = 88, 116, 687, 572, Z
frmMDI = 44, 44, 577, 492, C, 22, 22, 555, 470, C
frmCity = 110, 145, 709, 601, C, 110, 110, 643, 558, C
frmIndu = 132, 174, 731, 630, , 132, 132, 665, 580, C
Tools = 0, 0, 0, 0, C
frmSelectGame = 110, 145, 709, 601, C, 154, 154, 687, 602, C
TTDXEditor = 0, 0, 599, 456, C
frmWSplash = 0, 0, 0, 0, C, 176, 176, 709, 624, C
frmAboutOld = 0, 0, 0, 0, C, 198, 198, 731, 646, C
frmPlayer = 154, 203, 753, 659, , 220, 220, 753, 668, C
TTDXMacros = 66, 87, 665, 543, C
frmMap = 88, 116, 687, 572, C, 0, 0, 533, 448, C
frmStation = 110, 145, 709, 601, C, 22, 22, 555, 470, C
frmFileTypes = 132, 174, 731, 630, C, 44, 44, 577, 492, C
TTDXGenCityNames = 44, 58, 638, 514, C
JVPToolProcs = 88, 116, 687, 572, C
modRegistry = 220, 220, 753, 668, C
frmSGM = 88, 116, 687, 572, C, 66, 66, 598, 514, C
frmTechInfo = 88, 116, 687, 572, C, 88, 88, 621, 536, C
frmVehicle = 22, 29, 621, 485, C, 110, 110, 643, 558, C
frmAbout = 88, 116, 682, 572, C, 132, 132, 665, 580, C
frmFinances = 0, 0, 599, 456, , 88, 116, 687, 572, C
