Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={A10D6B26-9A8F-4A87-A2D1-1D8C9EED0967}#1.3#0; StatBarU.ocx
Object={956B5A46-C53F-45A7-AF0E-EC2E1CC9B567}#1.5#0; TrackBarCtlU.ocx
Object={9FC6639B-4237-4FB5-93B8-24049D39DF74}#1.5#0; ExLvwU.ocx
Object={1F9B9092-BEE4-4CAF-9C7B-9384AF087C63}#1.4#0; ShBrowserCtlsU.ocx
Object={1F8F0FE7-2CFB-4466-A2BC-ABB441ADEDD5}#2.3#0; ExTvwU.ocx
Module=TTDXeditProcs; TTDXeditProcs.bas
Form=frmMDI.frm
Form=frmCity.frm
Form=frmIndu.frm
Module=Tools; Tools.bas
Form=frmSelectGame.frm
Module=TTDXEditor; TTDXEditor.bas
Form=frmWSplash.frm
Form=frmPlayer.frm
Module=TTDXMacros; TTDXMacros.bas
Form=frmMap.frm
Form=frmStation.frm
Form=frmFileTypes.frm
Module=TTDXGenCityNames; TTDXGenCityNames.bas
Module=JVPToolProcs; JVPToolProcs2.bas
Module=modRegistry; Registry.bas
Form=frmSGM.frm
Form=frmTechInfo.frm
Form=frmVehicle.frm
Form=about.frm
Form=finances.frm
Class=CWinInet; wininet.cls
Class=CGUID; GUID.cls
Object={A8F9B8E7-E699-4FCE-A647-72C877F8E632}#1.8#0; EditCtlsU.ocx
Module=basSubclassing; basSubClassing.bas
Class=ISubclassedWindow; ISubclassedWindow.cls
ResFile32="TTDXEdit.res"
Class=HugeBinaryFile; HugeBinaryFile.cls
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="TTDX Editor"
ExeName32="TTDXedit.exe"
Command32=""
Name="TTDXedit"
HelpContextID="0"
Description="Editor For Transport Tycoon Deluxe"
CompatibleMode="0"
MajorVer=1
MinorVer=20
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Owen Rudge"
VersionFileDescription="TTDX Editor"
VersionLegalCopyright="Copyright © Jens Vang Petersen 2002. Copyright © Owen Rudge 2002-2012."
VersionProductName="TTDX Editor"
CondComp="MarkGame = 1 : Subclassing = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
