Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=TTDXeditProcs; TTDXeditProcs.bas
Form=frmMDI.frm
Form=frmCity.frm
Form=frmIndu.frm
Module=Tools; Tools.bas
Form=frmSelectGame.frm
Module=TTDXEditor; TTDXEditor.bas
Form=frmWSplash.frm
Form=frmPlayer.frm
Module=TTDXMacros; TTDXMacros.bas
Form=frmMap.frm
Form=frmStation.frm
Form=frmFileTypes.frm
Module=TTDXGenCityNames; TTDXGenCityNames.bas
Module=JVPToolProcs; JVPToolProcs2.bas
Module=modRegistry; Registry.bas
Form=frmSGM.frm
Form=frmTechInfo.frm
Form=frmVehicle.frm
Form=about.frm
Form=finances.frm
ResFile32="TTDXEdit.res"
Class=CWinInet; wininet.cls
Class=CGUID; GUID.cls
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="TTDX Editor"
ExeName32="TTDXedit.exe"
Command32=""
Name="TTDXedit"
HelpContextID="0"
Description="Editor For Transport Tycoon Deluxe"
CompatibleMode="0"
MajorVer=1
MinorVer=20
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Owen Rudge"
VersionFileDescription="TTDX Editor"
VersionLegalCopyright="Copyright © Jens Vang Petersen 2002. Copyright © Owen Rudge 2002-2012."
VersionProductName="TTDX Editor"
CondComp="MarkGame = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
