; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=TTDX Editor Control Pack
AppVerName=TTDX Editor Control Pack
AppPublisher=Owen Rudge
AppPublisherURL=http://www.owenrudge.net/
AppSupportURL=http://www.owenrudge.net/
AppUpdatesURL=http://www.owenrudge.net/
CreateAppDir=no
Compression=bzip/9
SolidCompression=yes

[Files]
Source: "C:\WINDOWS\SYSTEM\Mscomctl.ocx"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace regserver sharedfile
Source: "C:\WINDOWS\SYSTEM\comdlg32.ocx"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace regserver sharedfile
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

