[Version]
Signature="$Chicago$"
AdvancedINF=2.5

[SourceDisksNames]
1="DCOM95 for Windows 95",,1

[SourceDisksFiles]
stdole2.tlb=1
stdole32.tlb=1
compobj.dll=1
ole2.dll=1
ole32.dll=1
olecnv32.dll=1
olethk32.dll=1
rpcltc1.dll=1
rpcltc5.dll=1
rpcltccm.dll=1
rpcmqcl.dll=1
rpcmqsvr.dll=1
rpclts5.dll=1
rpcltscm.dll=1
rpcns4.dll=1
rpcrt4.dll=1
rpcss.exe=1
storage.dll=1
secur32.dll=1
oleaut32.dll=1
olepro32.dll=1
asycfilt.dll=1
install.exe=1
dcom95.inf=1
dllhost.exe=1
comcat.dll=1
iprop.dll=1
dcom2w98.dll=1
eula95.txt=1
relnt95.txt=1

[DefaultInstall]
CopyFiles=UpgradedBinaries,OleAutFiles,UninstallFiles,DcomFiles,Sysbackup,InfFiles
DelFiles=OldDcomFiles
AddReg=RegisterDCOM,OBJREFRegKeys,VersionKey
DelReg=DelRegOnInstall
RegisterOCXs=RegisterDlls

[UninstallDCOMOLE]
CopyFiles=UndoUpgradedBinaries,Sysbackup
AddReg=RegisterDCOM,OBJREFRegKeys

[UninstallOLDOLE]
CopyFiles=UndoUpgradedBinaries,Sysbackup
DelReg=UnRegisterUninstall
AddReg=RegisterIPROP

[UnRegisterUninstall]
HKCR,CLSID\{bdc67890-4fc0-11d0-a805-00aa006d2ea4}\InstalledVersion
HKLM,"SOFTWARE\Microsoft\Rpc,DCOM Protocols"

[RegisterIPROP]
HKCR,CLSID\{00000138-0000-0000-C000-000000000046},,,"IPropertyStorage"
HKCR,CLSID\{00000138-0000-0000-C000-000000000046}\InprocServer32,,,iprop.dll
HKCR,CLSID\{00000139-0000-0000-C000-000000000046},,,"IEnumSTATPROPSTG"
HKCR,CLSID\{00000139-0000-0000-C000-000000000046}\InprocServer32,,,iprop.dll
HKCR,CLSID\{0000013A-0000-0000-C000-000000000046},,,"IPropertySetStorage"
HKCR,CLSID\{0000013A-0000-0000-C000-000000000046}\InprocServer32,,,iprop.dll
HKCR,CLSID\{0000013B-0000-0000-C000-000000000046},,,"IEnumSTATPROPSETSTG"
HKCR,CLSID\{0000013B-0000-0000-C000-000000000046}\InprocServer32,,,iprop.dll
HKCR,Interface\{00000138-0000-0000-C000-000000000046},,,"IPropertyStorage"
HKCR,Interface\{00000138-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000138-0000-0000-C000-000000000046}
HKCR,Interface\{00000139-0000-0000-C000-000000000046},,,"IEnumSTATPROPSTG"
HKCR,Interface\{00000139-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000139-0000-0000-C000-000000000046}
HKCR,Interface\{0000013A-0000-0000-C000-000000000046},,,"IPropertySetStorage"
HKCR,Interface\{0000013A-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{0000013A-0000-0000-C000-000000000046}
HKCR,Interface\{0000013B-0000-0000-C000-000000000046},,,"IEnumSTATPROPSETSTG"
HKCR,Interface\{0000013B-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{0000013B-0000-0000-C000-000000000046}
HKLM,System\CurrentControlSet\control\SessionManager\CheckVerDlls,compobj.dll,,"0"

[UpgradedBinaries]
compobj.dll,,,32        ; COPYFLG_NO_VERSION_DIALOG (0x00000020)
ole2.dll,,,32
ole32.dll,,,32
olecnv32.dll,,,32
olethk32.dll,,,32
rpcltc1.dll,,,32
rpcltc5.dll,,,32
rpclts5.dll,,,32
rpcrt4.dll,,,32
storage.dll,,,32
rpcns4.dll,,,32
rpcss.exe,,,32
comcat.dll,,,32
iprop.dll,,,32
secur32.dll,,,32
rpcltccm.dll,,,32
rpcltscm.dll,,,32
rpcltspx.dll, rpcltscm.dll,,32
rpcmqcl.dll,,,32
rpcmqsvr.dll,,,32
dllhost.exe,,,32
dcom2w98.dll,,,32

[UndoUpgradedBinaries]
compobj.dll,,,4                     ; COPYFLG_NOVERSIONCHECK (0x00000004)
ole2.dll,,,4
ole32.dll,,,4
olecnv32.dll,,,4
olethk32.dll,,,4
rpcltc1.dll,,,4
rpcltc5.dll,,,4
rpclts5.dll,,,4
rpcrt4.dll,,,4
storage.dll,,,4
rpcns4.dll,,,4
rpcss.exe,,,4
comcat.dll,,,4
iprop.dll,,,4
secur32.dll,,,4
rpcltccm.dll,,,4
rpcltscm.dll,,,4
rpcltspx.dll, rpcltscm.dll,,4
rpcmqcl.dll,,,4
rpcmqsvr.dll,,,4
dllhost.exe,,,4

[OleAutFiles]
stdole32.tlb,,,32                   ; COPYFLG_NO_VERSION_DIALOG (0x00000020)
stdole2.tlb,,,32
oleaut32.dll,,,32
olepro32.dll,,,32
asycfilt.dll,,,32

[UninstallFiles]
uninstall.exe,install.exe,,32
dcom95.inf

[DcomFiles]
license.txt,eula95.txt
relnotes.txt,relnt95.txt

[InfFiles]
dcom95.inf

[OldDcomFiles]
dcom95.inf
dcomcnfg.hlp

[DestinationDirs]
OleAutFiles=11                      ; system directory
UpgradedBinaries=11
UndoUpgradedBinaries=11
UninstallFiles=11,dcom95\oldole
DcomFiles=11,dcom95
Sysbackup=25,Sysbckup
InfFiles=17
OldDcomFiles=11

[Sysbackup]
compobj.dll,,,4                     ; no version check - always copy

[RegisterDlls]
%11%\ole32.dll
%11%\rpcrt4.dll
%11%\oleaut32.dll

[DelRegOnInstall]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\DCOM95
HKLM,System\CurrentControlSet\control\SessionManager\CheckVerDlls,ole32.dll
HKLM,System\CurrentControlSet\control\SessionManager\CheckVerDlls,olethk32.dll
HKLM,System\CurrentControlSet\control\InstalledFiles,rpcltc1.dll
HKLM,System\CurrentControlSet\control\InstalledFiles,secur32.dll
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\100,DCOM95

[OBJREFRegKeys]
HKCR,CLSID\{00000327-0000-0000-C000-000000000046},,,ObjrefMoniker
HKCR,CLSID\{00000327-0000-0000-C000-000000000046}\InprocServer32,,,ole32.dll
HKCR,CLSID\{00000327-0000-0000-C000-000000000046}\ProgId,,,objref
HKCR,objref,,,URL:Objref Protocol
HKCR,objref\CLSID,,,{00000327-0000-0000-C000-000000000046}

[RegisterDCOM]
HKCR,CLSID,,,{0000031A-0000-0000-C000-000000000046}
HKCR,CLSID\CLSID,,,{0000031A-0000-0000-C000-000000000046}
HKCR,CLSID\{0000031A-0000-0000-C000-000000000046},,,ClassMoniker
HKCR,CLSID\{0000031A-0000-0000-C000-000000000046}\InprocServer32,,,ole32.dll
HKCR,CLSID\{0000031A-0000-0000-C000-000000000046}\ProgID,,,clsid
HKCR,file\CLSID,,,{00000303-0000-0000-C000-000000000046}
HKCR,Interface\{0000010D-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{0000011D-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{0000011E-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000126-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000127-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000128-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000129-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{0000012A-0000-0000-C000-000000000046},,,IContinue
HKCR,Interface\{0000012A-0000-0000-C000-000000000046}\NumMethods,,,4
HKCR,Interface\{0000012A-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000131-0000-0000-C000-000000000046},,,IRemUnknown
HKCR,Interface\{00000131-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000132-0000-0000-C000-000000000046},,,IObjServer
HKCR,Interface\{00000132-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000133-0000-0000-C000-000000000046},,,IOSCM
HKCR,Interface\{00000133-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000134-0000-0000-C000-000000000046},,,IRunDown
HKCR,Interface\{00000134-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000135-0000-0000-C000-000000000046},,,IInterfaceFromWindowProp
HKCR,Interface\{00000135-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000136-0000-0000-C000-000000000046},,,IDSCM
HKCR,Interface\{00000136-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000138-0000-0000-C000-000000000046},,,IPropertyStorage
HKCR,Interface\{00000138-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000139-0000-0000-C000-000000000046},,,IEnumSTATPROPSTG
HKCR,Interface\{00000139-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{0000013a-0000-0000-C000-000000000046},,,IPropertySetStorage
HKCR,Interface\{0000013a-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{0000013b-0000-0000-C000-000000000046},,,IEnumSTATPROPSETSTG
HKCR,Interface\{0000013b-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000140-0000-0000-C000-000000000046},,,IClassActivator
HKCR,Interface\{00000140-0000-0000-C000-000000000046}\NumMethods,,,4
HKCR,Interface\{00000140-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{00000141-0000-0000-C000-000000000046},,,IDLLHost
HKCR,Interface\{00000141-0000-0000-C000-000000000046}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{0C733A30-2A1C-11CE-ADE5-00AA0044773D},,,ISequentialStream
HKCR,Interface\{0C733A30-2A1C-11CE-ADE5-00AA0044773D}\NumMethods,,,5
HKCR,Interface\{0C733A30-2A1C-11CE-ADE5-00AA0044773D}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{99caf010-415e-11cf-8814-00aa00b569f5},,,IFillLockBytes
HKCR,Interface\{99caf010-415e-11cf-8814-00aa00b569f5}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{4a8df970-8d9a-11cf-8827-00aa00b569f5},,,IDocfileAsyncConnectionPoint
HKCR,Interface\{4a8df970-8d9a-11cf-8827-00aa00b569f5}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{260613d0-1655-11d0-af92-00aa00b50686},,,IRemoteActivator
HKCR,Interface\{260613d0-1655-11d0-af92-00aa00b50686}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{a9d758a0-4617-11cf-95fc-00aa00680db4},,,IProgressNotify
HKCR,Interface\{a9d758a0-4617-11cf-95fc-00aa00680db4}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{B196B284-BAB4-101A-B69C-00AA00341D07},,,IConnectionPointContainer
HKCR,Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}\NumMethods,,,5
HKCR,Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{B196B285-BAB4-101A-B69C-00AA00341D07},,,IEnumConnectionPoints
HKCR,Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}\NumMethods,,,7
HKCR,Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{B196B286-BAB4-101A-B69C-00AA00341D07},,,IConnectionPoint
HKCR,Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}\NumMethods,,,8
HKCR,Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{B196B287-BAB4-101A-B69C-00AA00341D07},,,IEnumConnections
HKCR,Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}\NumMethods,,,7
HKCR,Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{de2eacd0-9c9d-11cf-882a-00aa00b569f5},,,IFIllInfo
HKCR,Interface\{de2eacd0-9c9d-11cf-882a-00aa00b569f5}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{F4F569D0-593B-101A-B569-08002B2DBF7A},,,IServerHandler
HKCR,Interface\{F4F569D0-593B-101A-B569-08002B2DBF7A}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{F4F569D1-593B-101A-B569-08002B2DBF7A},,,IClientSiteHandler
HKCR,Interface\{F4F569D1-593B-101A-B569-08002B2DBF7A}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKCR,Interface\{F29F6BC0-5021-11CE-AA15-00006901293F},,,IROTData
HKCR,Interface\{F29F6BC0-5021-11CE-AA15-00006901293F}\NumMethods,,,4
HKCR,Interface\{F29F6BC0-5021-11CE-AA15-00006901293F}\ProxyStubClsid32,,,{00000320-0000-0000-C000-000000000046}
HKLM,SOFTWARE\Microsoft\Rpc\ClientProtocols,ncacn_http,,RpcLtCcm.Dll
HKLM,SOFTWARE\Microsoft\OLE,EnableDCOM,2,Y
HKLM,SOFTWARE\Microsoft\OLE,EnableRemoteConnect,2,N
HKLM,System\CurrentControlSet\control\SessionManager\CheckVerDlls,compobj.dll,,"0"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\100,DCOM95,,"%11%\dcom2w98.dll,DCOMMigration,DCOM95"

[VersionKey]
HKCR,CLSID\{bdc67890-4fc0-11d0-a805-00aa006d2ea4}\InstalledVersion,,,"4,71,0,3328"
