[Version]
signature = "$Windows NT$"
AdvancedINF=2.5,%VersionWarning%
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
Provider = %Msft%
CatalogFile = scripten.cat
ComponentId = {4f645220-306d-11d2-995d-00c04f98bbc9}
DriverVer = 01-15-2003, 5.6.0.8515

[DefaultInstall]
CopyFiles = Copy.ScriptFiles, Copy.WSH, Copy.Help, Copy.INF, DllCacheFiles
CustomDestination = CustomDests
RegisterOCXs = Register.Engines
AddReg = RegisterActiveSetup, AddReg.WSH, AddReg.Extensions.NT

[SourceDisksNames]
1 = %Media%

[SourceDisksFiles]
jscript.dll 	= 1
vbscript.dll 	= 1
scrrun.dll	= 1
dispex.dll	= 1
scrobj.dll	= 1
wshom.ocx	= 1
wshext.dll	= 1
cscript.exe	= 1
wscript.exe	= 1
wshcon.dll	= 1
wscript.hlp	= 1
scripten.inf	= 1

[DestinationDirs]
DefaultDestDir 	= 11		;windir\system32
Copy.ScriptFiles 	= 11		;windir\system32
Copy.WSH	= 11		;windir\system32
Copy.Help 	= 18		;windir\help
Copy.Inf	 	= 17		;windir\inf
DllCacheFiles 	= 49000		;windir\system32\dllcache

[CustomDests]
49000 = DllCacheLDID, 85

[DllCacheLDID]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Winlogon","SfcDllCacheDir",,"%25%\system32\dllcache"

[Copy.ScriptFiles]
jscript.dll
vbscript.dll
scrrun.dll
dispex.dll
scrobj.dll

[Copy.WSH]
wshom.ocx
wshext.dll
cscript.exe
wscript.exe
wshcon.dll

[Copy.Help]
wscript.hlp

[Copy.Inf]
scripten.inf

[DllCacheFiles]
jscript.dll
vbscript.dll
scrrun.dll
dispex.dll
scrobj.dll
wshext.dll
cscript.exe
wscript.exe
wshom.ocx
wshcon.dll

[Register.Engines]
%11%\jscript.dll
%11%\vbscript.dll
%11%\scrrun.dll
%11%\scrobj.dll
%11%\wshext.dll
%11%\wshcon.dll
%11%\wshom.ocx

[RegisterActiveSetup]
HKLM,%ActiveSetupRegKey%,,0,%Product%
HKLM,%ActiveSetupRegKey%,"IsInstalled",0x00010001,0x01
HKLM,%ActiveSetupRegKey%,"Version",0,"5,6,0,8515"
HKLM,%ActiveSetupRegKey%,"Locale",0,%Lang%
HKLM,%ActiveSetupRegKey%,"ComponentID",0,"MSVBScript"

;;;
;;; Add WSH registry entries
;;;
[AddReg.WSH]
HKLM, "%REG_WSH%\Settings","DisplayLogo",0X00000002,"1"
HKLM, "%REG_WSH%\Settings","ActiveDebugging",0x00000002,"1"
HKLM, "%REG_WSH%\Settings","SilentTerminate",0X00000002,"0"
HKLM, "%REG_WSH%\Settings","TrustPolicy",0X00010003,0
HKLM, "%REG_WSH%\Settings","LogSecurityFailures",0X00000002,"1"
HKLM, "%REG_WSH%\Settings","LogSecuritySuccesses",0X00000002,"0"
HKLM, "%REG_WSH%\Settings","Remote",0X00000002,"0"
HKLM, "%REG_WSH%\Settings","Enabled",0X00000002,"1"
HKLM, "%REG_WSH%\Settings","IgnoreUserSettings",0X00000002,"0"

; Shell Extension
HKLM, "%REG_APPROVE%","%CLSID_WSHEXT%",,"%DESC_WSHEXT%"

[AddReg.Extensions.NT]
; Register WScript
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","Regsister WScript",,"wscript -regserver"

; .WSH
HKCR, ".WSH","",,"WSHFile"
HKCR, "WSHFile","",,"%DESC_DOTWSH%"
HKCR, "WSHFile","IsShortcut",,"Yes"
HKCR, "WSHFile\DefaultIcon","",0x00020002,"%11%\WScript.exe,1"
HKCR, "WSHFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "WSHFile\Shell\Open\Command",,0x00020002,"%11%\WScript.exe ""%1"" %*"
HKCR, "WSHFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "WSHFile\Shell\Open2\Command","",0x00020002,"%11%\CScript.exe ""%1"" %*"
HKCR, "WSHFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "WSHFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .VBS
HKCR, ".VBS","",,"VBSFile"
HKCR, "VBSFile","",,"%DESC_DOTVBS%"
HKCR, "VBSFile\DefaultIcon","",0x00020002,"%11%\WScript.exe,2"
HKCR, "VBSFile\ScriptEngine","",,"VBScript"
HKCR, "VBSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "VBSFile\Shell\Open\Command","",0x00020002,"%11%\WScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "VBSFile\Shell\Open2\Command","",0x00020002,"%11%\CScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "VBSFile\Shell\Edit\Command","",0x00020002,"%11%\Notepad.exe %1"
HKCR, "VBSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "VBSFile\Shell\Print\Command","",0x00020002,"%11%\Notepad.exe /p %1"
HKCR, "VBSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "VBSFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .VBE
HKCR, ".VBE","",,"VBEFile"
HKCR, "VBEFile","",,"%DESC_DOTVBS%"
HKCR, "VBEFile\DefaultIcon","",0x00020002,"%11%\WScript.exe,2"
HKCR, "VBEFile\ScriptEngine","",,"VBScript.Encode"
HKCR, "VBEFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "VBEFile\Shell\Open\Command","",0x00020002,"%11%\WScript.exe ""%1"" %*"
HKCR, "VBEFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "VBEFile\Shell\Open2\Command","",0x00020002,"%11%\CScript.exe ""%1"" %*"
HKCR, "VBEFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "VBEFile\Shell\Edit\Command","",0x00020002,"%11%\Notepad.exe %1"
HKCR, "VBEFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "VBEFile\Shell\Print\Command","",0x00020002,"%11%\Notepad.exe /p %1"
HKCR, "VBEFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "VBEFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .JS
HKCR, ".JS","",,"JSFile"
HKCR, "JSFile","",,"%DESC_DOTJS%"
HKCR, "JSFile\DefaultIcon","",0x00020002,"%11%\WScript.exe,3"
HKCR, "JSFile\ScriptEngine","",,"JScript"
HKCR, "JSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "JSFile\Shell\Open\Command","",0x00020002,"%11%\WScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "JSFile\Shell\Open2\Command","",0x00020002,"%11%\CScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "JSFile\Shell\Edit\Command","",0x00020002,"%11%\Notepad.exe %1"
HKCR, "JSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "JSFile\Shell\Print\Command","",0x00020002,"%11%\Notepad.exe /p %1"
HKCR, "JSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "JSFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .JSE
HKCR, ".JSE","",,"JSEFile"
HKCR, "JSEFile","",,"%DESC_DOTJS%"
HKCR, "JSEFile\DefaultIcon","",0x00020002,"%11%\WScript.exe,3"
HKCR, "JSEFile\ScriptEngine","",,"JScript.Encode"
HKCR, "JSEFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "JSEFile\Shell\Open\Command","",0x00020002,"%11%\WScript.exe ""%1"" %*"
HKCR, "JSEFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "JSEFile\Shell\Open2\Command","",0x00020002,"%11%\CScript.exe ""%1"" %*"
HKCR, "JSEFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "JSEFile\Shell\Edit\Command","",0x00020002,"%11%\Notepad.exe %1"
HKCR, "JSEFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "JSEFile\Shell\Print\Command","",0x00020002,"%11%\Notepad.exe /p %1"
HKCR, "JSEFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "JSEFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .WSF
HKCR, ".WSF","",,"WSFFile"
HKCR, "WSFFile","",,"%DESC_DOTWS%"
HKCR, "WSFFile\DefaultIcon","",0x00020002,"%11%\WScript.exe,2"
HKCR, "WSFFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "WSFFile\Shell\Open\Command","",0x00020002,"%11%\WScript.exe ""%1"" %*"
HKCR, "WSFFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "WSFFile\Shell\Open2\Command","",0x00020002,"%11%\CScript.exe ""%1"" %*"
HKCR, "WSFFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "WSFFile\Shell\Edit\Command","",0x00020002,"%11%\Notepad.exe %1"
HKCR, "WSFFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "WSFFile\Shell\Print\Command","",0x00020002,"%11%\Notepad.exe /p %1"
HKCR, "WSFFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "WSFFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

[Strings]
Msft = "Microsoft"
Media = "Microsoft Windows Script 5.6 Distribution Media"
Product = "Microsoft Windows Script 5.6"
ExceptionClassDesc = "Microsoft Windows Script 5.6 for Windows 2000"
VersionWarning = "This setup requires a newer version of the Setup API"
ActiveSetupRegKey = "SOFTWARE\Microsoft\Active Setup\Installed Components\{4f645220-306d-11d2-995d-00c04f98bbc9}"

DESC_WSHEXT         = "Shell extensions for Windows Script Host"

DISP_WSH            = "Microsoft Windows Script Host"

DESC_DOTWSH         = "Windows Script Host Settings File"
DESC_DOTVBS         = "VBScript Script File"
DESC_DOTJS          = "JScript Script File"
DESC_DOTWS          = "Windows Script File"

MENU_OPEN           = "&Open"
MENU_CONOPEN        = "Open &with Command Prompt"
MENU_DOSOPEN        = "Open &with MS-DOS Prompt"
MENU_EDIT           = "&Edit"
MENU_PRINT          = "&Print"

; Unlocalizable strings
REG_WSH             = "Software\Microsoft\Windows Script Host"
REG_APPROVE         = "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
REG_UNINSTALL       = "Software\Microsoft\Windows\CurrentVersion\Uninstall\WindowsScriptHost"
CLSID_WSHEXT        = "{60254CA5-953B-11CF-8C96-00AA00B8708C}"

Lang = "EN"