40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
modified.exe
7
WString
4
NEXE
8
WVList
1
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
WVList
0
-1
1
1
0
13
WPickList
4
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
10
modified.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
4
*.rc
23
WString
5
NRESC
24
WVList
0
25
WVList
0
-1
1
1
0
26
MItem
11
modified.rc
27
WString
5
NRESC
28
WVList
0
29
WVList
0
22
1
1
0
