Type=OleDll
Module=basMain; main.bas
Form=about.frm
Reference=*\G{F2944A81-009C-4420-A89E-F2C7EDD20866}#1.0#0#..\..\..\Program Files\Owen Rudge\Transport Tycoon Saved Game Manager\manager.exe#Transport Tycoon Saved Game Manager
Class=SGMExtension; ttdxedit.cls
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="TTDX Editor Plug-in for SGM"
ExeName32="TTDXEdit.dll"
Command32=""
Name="SGMTTDXEdit"
HelpContextID="0"
Description="TTDX Editor plug-in for TT Saved Game Manager 2.0+"
CompatibleMode="0"
MajorVer=1
MinorVer=20
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Owen Rudge"
VersionFileDescription="TTDX Editor plug-in for Saved Game Manager"
VersionLegalCopyright="Copyright © Owen Rudge 2001-2012"
VersionProductName="TTDX Editor plug-in for SGM"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
