Type=OleDll
Module=basMain; main.bas
Form=about.frm
Reference=*\G{F2944A81-009C-4420-A89E-F2C7EDD20866}#1.0#0#..\..\TTManager\Manager.exe#Transport Tycoon Saved Game Manager
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=SGMExtension; ttdxedit.cls
Object={67202003-F515-11CE-A0DD-00AA0062530E}#1.0#0; mhini32.ocx
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="TTDX Editor Plug-in for SGM"
ExeName32="TTDXEdit.dll"
Command32=""
Name="SGMTTDXEdit"
HelpContextID="0"
Description="TTDX Editor plug-in for TT Saved Game Manager 2.0+"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Owen Rudge"
VersionFileDescription="TTDX Editor plug-in for Saved Game Manager"
VersionLegalCopyright="Copyright © Owen Rudge 2001-2004"
VersionProductName="TTDX Editor plug-in for SGM"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
