; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=TTDX Editor
AppVerName=TTDX Editor 1.10.0014
AppPublisher=Owen Rudge
AppPublisherURL=http://www.owenrudge.net/TT/
AppSupportURL=http://www.owenrudge.net/TT/
AppUpdatesURL=http://www.owenrudge.net/TT/
DefaultDirName={pf}\Owen Rudge\TTDX Editor
DefaultGroupName=Owen Rudge\TTDX Editor
InfoBeforeFile=C:\TTDXEdit\Readme.rtf
Compression=bzip/9
SolidCompression=yes
PrivilegesRequired=admin

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\TTDXEdit\TTDXedit.exe"; DestDir: "{app}"
Source: "C:\TTDXEdit\Modified.exe"; DestDir: "{app}"
Source: "C:\TTDXEdit\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TTDXEdit\changes.txt"; DestDir: "{app}"; Flags: ignoreversion

; begin VB system files
; (Note: Scroll to the right to see the full lines!)
Source: "c:\windows\system\msvcrt.dll";   DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "c:\TTDXEdit\Setup\vbrun\stdole2.tlb";  DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "c:\TTDXEdit\Setup\vbrun\msvbvm60.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "c:\TTDXEdit\Setup\vbrun\oleaut32.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "c:\TTDXEdit\Setup\vbrun\olepro32.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "c:\TTDXEdit\Setup\vbrun\asycfilt.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "c:\TTDXEdit\Setup\vbrun\comcat.dll";   DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
; end VB system files

Source: "c:\windows\system\mfc42.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile

Source: "C:\WINDOWS\SYSTEM\Mscomctl.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\WINDOWS\SYSTEM\comdlg32.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver

Source: "C:\TTDXEdit\SGMPlugin\TTDXEdit.dll"; DestDir: "{app}\SGMPlugin"; Flags: regserver

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; dcom95
Source: "c:\TTDXEdit\Setup\vbrun\oleaut32.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\vbrun\olepro32.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\vbrun\asycfilt.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\advpack.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\comcat.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\compobj.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\dcom2w98.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\dcom95.inf"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\dllhost.exe"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\eula95.txt"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\imagehlp.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\install.exe"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\iprop.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\ole2.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\ole32.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\olecnv32.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\olethk32.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\relnt95.txt"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\rpcltc1.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\rpcltc5.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\rpcltccm.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\rpclts5.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\rpcltscm.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\rpcmqcl.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\rpcmqsvr.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\rpcns4.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\rpcrt4.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\rpcss.exe"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\secur32.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\stdole2.tlb"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\stdole32.tlb"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\storage.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\w95inf16.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
Source: "c:\TTDXEdit\Setup\DCOM95\w95inf32.dll"; DestDir: "{tmp}"; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0

; scripting runtime
;Source: "c:\TTDXEdit\Setup\Scripting\advpack.dll"; DestDir: "{sys}" Flags: restartreplace uninsneveruninstall sharedfile
Source: "c:\TTDXEdit\Setup\Scripting\cscript.exe"; DestDir: "{win}\command"; MinVersion: 4.0,0; Flags: restartreplace uninsneveruninstall sharedfile
Source: "c:\TTDXEdit\Setup\Scripting\wscript.exe"; DestDir: "{win}"; MinVersion: 4.0,0; Flags: restartreplace uninsneveruninstall sharedfile

Source: "c:\TTDXEdit\Setup\Scripting\cscript.exe"; DestDir: "{sys}"; MinVersion: 0,4.0; Flags: restartreplace uninsneveruninstall sharedfile
Source: "c:\TTDXEdit\Setup\Scripting\wscript.exe"; DestDir: "{sys}"; MinVersion: 0,4.0; Flags: restartreplace uninsneveruninstall sharedfile

Source: "c:\TTDXEdit\Setup\Scripting\jscript.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "c:\TTDXEdit\Setup\Scripting\scrobj.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "c:\TTDXEdit\Setup\Scripting\scrrun.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "c:\TTDXEdit\Setup\Scripting\vbscript.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
;Source: "c:\TTDXEdit\Setup\Scripting\w95inf16.dll"; DestDir: "{tmp}\scripting"
;Source: "c:\TTDXEdit\Setup\Scripting\w95inf32.dll"; DestDir: "{tmp}\scripting"
Source: "c:\TTDXEdit\Setup\Scripting\wscript.exe"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "c:\TTDXEdit\Setup\Scripting\wscript.hlp"; DestDir: "{win}\Help"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "c:\TTDXEdit\Setup\Scripting\wshcon.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "c:\TTDXEdit\Setup\Scripting\wshext.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "c:\TTDXEdit\Setup\Scripting\wshom.ocx"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "c:\TTDXEdit\Setup\Scripting\9x\dispex.dll"; DestDir: "{sys}"; MinVersion: 4.0,0; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\9x\scr56en.cat"; DestDir: "{tmp}\scripting"; MinVersion: 4.0,0
;Source: "c:\TTDXEdit\Setup\Scripting\9x\scr56en.inf"; DestDir: "{tmp}\scripting"; MinVersion: 4.0,0
Source: "c:\TTDXEdit\Setup\Scripting\9x\dispex.dll"; DestDir: "{sys}"; MinVersion: 0,4.0; OnlyBelowVersion: 0,4.1; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\9x\scr56en.cat"; DestDir: "{tmp}\scripting"; MinVersion: 0,0; OnlyBelowVersion: 0,4.1
;Source: "c:\TTDXEdit\Setup\Scripting\9x\scr56en.inf"; DestDir: "{tmp}\scripting"; MinVersion: 0,0; OnlyBelowVersion: 0,4.1
Source: "c:\TTDXEdit\Setup\Scripting\2k\dispex.dll"; DestDir: "{sys}"; MinVersion: 0,5.0; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\2k\scripten.cat"; DestDir: "{tmp}\scripting"; MinVersion: 0,5.0
;Source: "c:\TTDXEdit\Setup\Scripting\2k\scripten.inf"; DestDir: "{tmp}\scripting"; MinVersion: 0,5.0
;Source: "c:\TTDXEdit\Setup\OpenINF\OpenINF.exe"; DestDir: "{tmp}\scripting"

; scripting runtime - DLL cache files (Win2K/XP)
;Source: "c:\TTDXEdit\Setup\Scripting\cscript.exe"; DestDir: "{sys}\dllcache"; MinVersion: 0,5.0; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\jscript.dll"; DestDir: "{sys}\dllcache"; MinVersion: 0,5.0; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\scrobj.dll"; DestDir: "{sys}\dllcache"; MinVersion: 0,5.0; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\scrrun.dll"; DestDir: "{sys}\dllcache"; MinVersion: 0,5.0; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\vbscript.dll"; DestDir: "{sys}\dllcache"; MinVersion: 0,5.0; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\wscript.exe"; DestDir: "{sys}\dllcache"; MinVersion: 0,5.0; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\wshcon.dll"; DestDir: "{sys}\dllcache"; MinVersion: 0,5.0; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\wshext.dll"; DestDir: "{sys}\dllcache"; MinVersion: 0,5.0; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\wshom.ocx"; DestDir: "{sys}\dllcache"; MinVersion: 0,5.0; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "c:\TTDXEdit\Setup\Scripting\2k\dispex.dll"; DestDir: "{sys}\dllcache"; MinVersion: 0,5.0; Flags: restartreplace uninsneveruninstall sharedfile

[INI]
Filename: "{app}\Owen's Transport Tycoon Station.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.owenrudge.net/TT/"
Filename: "{app}\The Transport Tycoon Forums.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.tt-forums.net/"

[Icons]
Name: "{group}\TTDX Editor"; Filename: "{app}\TTDXedit.exe"
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: "{group}\Owen's Transport Tycoon Station"; Filename: "{app}\Owen's Transport Tycoon Station.url"
Name: "{group}\The Transport Tycoon Forums"; Filename: "{app}\The Transport Tycoon Forums.url"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{group}\Uninstall TTDX Editor"; Filename: "{uninstallexe}"
Name: "{userdesktop}\TTDX Editor"; Filename: "{app}\TTDXedit.exe"; Tasks: desktopicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\TTDXedit.exe"; Description: "Launch TTDX Editor"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\install.exe"; Parameters: "-q"; Flags: waituntilidle; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0
;Filename: "{tmp}\scripting\OpenINF.exe"; Parameters: "{tmp}\scripting\scr56en.inf"; MinVersion: 4.0,0
;Filename: "{tmp}\scripting\OpenINF.exe"; Parameters: "{tmp}\scripting\scr56en.inf"; MinVersion: 0,4.0; OnlyBelowVersion: 0,4.1
;Filename: "{tmp}\scripting\OpenINF.exe"; Parameters: "{tmp}\scripting\scripten.inf"; MinVersion: 0,5.0

[Registry]
Root: HKLM; Subkey: "Software\Owen Rudge"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Owen Rudge\InstalledSoftware"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Owen Rudge\InstalledSoftware\TTDX Editor"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Owen Rudge\InstalledSoftware"; ValueType: string; ValueName: "TTDX Editor"; ValueData: "1.10.0014"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Owen Rudge\InstalledSoftware\TTDX Editor"; ValueType: string; ValueName: "Version"; ValueData: "1.10.0014"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Owen Rudge\InstalledSoftware\TTDX Editor"; ValueType: string; ValueName: "Path"; ValueData: "{app}"; Flags: uninsdeletevalue

; scripting runtime - 2K/XP
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Active Setup\"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Active Setup\Installed Components\"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Active Setup\Installed Components\{{4f645220-306d-11d2-995d-00c04f98bbc9}"

Root: HKLM; Subkey: "SOFTWARE\Microsoft\Active Setup\Installed Components\{{4f645220-306d-11d2-995d-00c04f98bbc9}"; ValueType: string; ValueName: ""; ValueData: "Microsoft Windows Script 5.6"; MinVersion: 0,5.0
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Active Setup\Installed Components\{{4f645220-306d-11d2-995d-00c04f98bbc9}"; ValueType: string; ValueName: ""; ValueData: "Windows Script version 5.6"; MinVersion: 4.0,0
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Active Setup\Installed Components\{{4f645220-306d-11d2-995d-00c04f98bbc9}"; ValueType: string; ValueName: ""; ValueData: "Windows Script version 5.6"; MinVersion: 0,4.0; OnlyBelowVersion: 0,4.1

Root: HKLM; Subkey: "SOFTWARE\Microsoft\Active Setup\Installed Components\{{4f645220-306d-11d2-995d-00c04f98bbc9}"; ValueType: dword; ValueName: "IsInstalled"; ValueData: 1
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Active Setup\Installed Components\{{4f645220-306d-11d2-995d-00c04f98bbc9}"; ValueType: string; ValueName: "Locale"; ValueData: "EN"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Active Setup\Installed Components\{{4f645220-306d-11d2-995d-00c04f98bbc9}"; ValueType: string; ValueName: "Version"; ValueData: "5,6,0,8515"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Active Setup\Installed Components\{{4f645220-306d-11d2-995d-00c04f98bbc9}"; ValueType: string; ValueName: "ComponentID"; ValueData: "MSVBScript"

Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"; ValueName: "DisplayLogo"; ValueType: string; ValueData: "1";
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"; ValueName: "ActiveDebugging"; ValueType: string; ValueData: "1";
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"; ValueName: "SilentTerminate"; ValueType: string; ValueData: "0";
;;;Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"; ValueName: "TrustPolicy"; ValueType: string; ValueData: "1"; Flags: uninsneveruninstall
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"; ValueName: "LogSecurityFailures"; ValueType: string; ValueData: "1"; MinVersion: 0,4.0
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"; ValueName: "LogSecuritySuccesses"; ValueType: string; ValueData: "0"; MinVersion: 0,4.0
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"; ValueName: "Remote"; ValueType: string; ValueData: "0"; MinVersion: 0,4.0
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"; ValueName: "Enabled"; ValueType: string; ValueData: "1"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows Script Host\Settings"; ValueName: "IgnoreUserSettings"; ValueType: string; ValueData: "0"

Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"; ValueName: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"; ValueType: string; ValueData: "Shell extensions for Windows Script Host"

Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\RunOnce"; ValueName: "Regsister WScript"; ValueType: string; ValueData: "wscript -regserver"; MinVersion: 0,5.0

; .wsh
Root: HKCR; Subkey: ".WSH"; ValueName: ""; ValueType: string; ValueData: "WSHFile"
Root: HKCR; Subkey: "WSHFile"; ValueName: ""; ValueType: string; ValueData: "Windows Script Host Settings File"
Root: HKCR; Subkey: "WSHFile"; ValueName: "IsShortcut"; ValueType: string; ValueData: "Yes"
Root: HKCR; Subkey: "WSHFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe,1"; MinVersion: 4.0,0
Root: HKCR; Subkey: "WSHFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe,1"; MinVersion: 0,4.0
Root: HKCR; Subkey: "WSHFile\Shell"
Root: HKCR; Subkey: "WSHFile\Shell\Open"; ValueName: ""; ValueType: string; ValueData: "&Open"
Root: HKCR; Subkey: "WSHFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "WSHFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "WSHFile\Shell\Open2"; ValueName: ""; ValueType: string; ValueData: "Open &with Command Prompt"
Root: HKCR; Subkey: "WSHFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\command\CScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "WSHFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\CScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "WSHFile\ShellEx"
Root: HKCR; Subkey: "WSHFile\ShellEx\PropertySheetHandlers"
Root: HKCR; Subkey: "WSHFile\ShellEx\PropertySheetHandlers\WSHProps"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"
Root: HKCR; Subkey: "WSHFile\ShellEx\DropHandler"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"

; .vbs
Root: HKCR; Subkey: ".VBS"; ValueName: ""; ValueType: string; ValueData: "VBSFile"
Root: HKCR; Subkey: "VBSFile"; ValueName: ""; ValueType: string; ValueData: "VBScript Script File"
Root: HKCR; Subkey: "VBSFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe,2"; MinVersion: 4.0,0
Root: HKCR; Subkey: "VBSFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe,2"; MinVersion: 0,4.0
Root: HKCR; Subkey: "VBSFile\ScriptEngine"; ValueName: ""; ValueType: string; ValueData: "VBScript"
Root: HKCR; Subkey: "VBSFile\Shell"
Root: HKCR; Subkey: "VBSFile\Shell\Open"; ValueName: ""; ValueType: string; ValueData: "&Open"
Root: HKCR; Subkey: "VBSFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "VBSFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "VBSFile\Shell\Open2"; ValueName: ""; ValueType: string; ValueData: "Open &with Command Prompt"
Root: HKCR; Subkey: "VBSFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\command\CScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "VBSFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\CScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "VBSFile\Shell\Edit"; ValueName: ""; ValueType: string; ValueData: "&Edit"
Root: HKCR; Subkey: "VBSFile\Shell\Edit\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\Notepad.exe %1"; MinVersion: 4.0,0
Root: HKCR; Subkey: "VBSFile\Shell\Edit\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\Notepad.exe %1"; MinVersion: 0,4.0
Root: HKCR; Subkey: "VBSFile\Shell\Print"; ValueName: ""; ValueType: string; ValueData: "&Print"
Root: HKCR; Subkey: "VBSFile\Shell\Print\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\Notepad.exe /p %1"; MinVersion: 4.0,0
Root: HKCR; Subkey: "VBSFile\Shell\Print\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\Notepad.exe /p %1"; MinVersion: 0,4.0
Root: HKCR; Subkey: "VBSFile\ShellEx"
Root: HKCR; Subkey: "VBSFile\ShellEx\PropertySheetHandlers"
Root: HKCR; Subkey: "VBSFile\ShellEx\PropertySheetHandlers\WSHProps"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"
Root: HKCR; Subkey: "VBSFile\ShellEx\DropHandler"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"

; .vbe
Root: HKCR; Subkey: ".VBE"; ValueName: ""; ValueType: string; ValueData: "VBEFile"
Root: HKCR; Subkey: "VBEFile"; ValueName: ""; ValueType: string; ValueData: "VBScript Script File"
Root: HKCR; Subkey: "VBEFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe,2"; MinVersion: 4.0,0
Root: HKCR; Subkey: "VBEFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe,2"; MinVersion: 0,4.0
Root: HKCR; Subkey: "VBEFile\ScriptEngine"; ValueName: ""; ValueType: string; ValueData: "VBScript.Encode"
Root: HKCR; Subkey: "VBEFile\Shell"
Root: HKCR; Subkey: "VBEFile\Shell\Open"; ValueName: ""; ValueType: string; ValueData: "&Open"
Root: HKCR; Subkey: "VBEFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "VBEFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "VBEFile\Shell\Open2"; ValueName: ""; ValueType: string; ValueData: "Open &with Command Prompt"
Root: HKCR; Subkey: "VBEFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\command\CScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "VBEFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\CScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "VBEFile\Shell\Edit"; ValueName: ""; ValueType: string; ValueData: "&Edit"
Root: HKCR; Subkey: "VBEFile\Shell\Edit\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\Notepad.exe %1"; MinVersion: 4.0,0
Root: HKCR; Subkey: "VBEFile\Shell\Edit\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\Notepad.exe %1"; MinVersion: 0,4.0
Root: HKCR; Subkey: "VBEFile\Shell\Print"; ValueName: ""; ValueType: string; ValueData: "&Print"
Root: HKCR; Subkey: "VBEFile\Shell\Print\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\Notepad.exe /p %1"; MinVersion: 4.0,0
Root: HKCR; Subkey: "VBEFile\Shell\Print\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\Notepad.exe /p %1"; MinVersion: 0,4.0
Root: HKCR; Subkey: "VBEFile\ShellEx"
Root: HKCR; Subkey: "VBEFile\ShellEx\PropertySheetHandlers"
Root: HKCR; Subkey: "VBEFile\ShellEx\PropertySheetHandlers\WSHProps"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"
Root: HKCR; Subkey: "VBEFile\ShellEx\DropHandler"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"

; .JS
Root: HKCR; Subkey: ".JS"; ValueName: ""; ValueType: string; ValueData: "JSFile"
Root: HKCR; Subkey: "JSFile"; ValueName: ""; ValueType: string; ValueData: "JScript Script File"
Root: HKCR; Subkey: "JSFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe,3"; MinVersion: 4.0,0
Root: HKCR; Subkey: "JSFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe,3"; MinVersion: 0,4.0
Root: HKCR; Subkey: "JSFile\ScriptEngine"; ValueName: ""; ValueType: string; ValueData: "JScript"
Root: HKCR; Subkey: "JSFile\Shell"
Root: HKCR; Subkey: "JSFile\Shell\Open"; ValueName: ""; ValueType: string; ValueData: "&Open"
Root: HKCR; Subkey: "JSFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "JSFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "JSFile\Shell\Open2"; ValueName: ""; ValueType: string; ValueData: "Open &with Command Prompt"
Root: HKCR; Subkey: "JSFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\command\CScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "JSFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\CScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "JSFile\Shell\Edit"; ValueName: ""; ValueType: string; ValueData: "&Edit"
Root: HKCR; Subkey: "JSFile\Shell\Edit\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\Notepad.exe %1"; MinVersion: 4.0,0
Root: HKCR; Subkey: "JSFile\Shell\Edit\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\Notepad.exe %1"; MinVersion: 0,4.0
Root: HKCR; Subkey: "JSFile\Shell\Print"; ValueName: ""; ValueType: string; ValueData: "&Print"
Root: HKCR; Subkey: "JSFile\Shell\Print\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\Notepad.exe /p %1"; MinVersion: 4.0,0
Root: HKCR; Subkey: "JSFile\Shell\Print\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\Notepad.exe /p %1"; MinVersion: 0,4.0
Root: HKCR; Subkey: "JSFile\ShellEx"
Root: HKCR; Subkey: "JSFile\ShellEx\PropertySheetHandlers"
Root: HKCR; Subkey: "JSFile\ShellEx\PropertySheetHandlers\WSHProps"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"
Root: HKCR; Subkey: "JSFile\ShellEx\DropHandler"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"

; .JSE
Root: HKCR; Subkey: ".JSE"; ValueName: ""; ValueType: string; ValueData: "JSEFile"
Root: HKCR; Subkey: "JSEFile"; ValueName: ""; ValueType: string; ValueData: "JScript Script File"
Root: HKCR; Subkey: "JSEFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe,3"; MinVersion: 4.0,0
Root: HKCR; Subkey: "JSEFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe,3"; MinVersion: 0,4.0
Root: HKCR; Subkey: "JSEFile\ScriptEngine"; ValueName: ""; ValueType: string; ValueData: "JScript.Encode"
Root: HKCR; Subkey: "JSEFile\Shell"
Root: HKCR; Subkey: "JSEFile\Shell\Open"; ValueName: ""; ValueType: string; ValueData: "&Open"
Root: HKCR; Subkey: "JSEFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "JSEFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "JSEFile\Shell\Open2"; ValueName: ""; ValueType: string; ValueData: "Open &with Command Prompt"
Root: HKCR; Subkey: "JSEFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\command\CScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "JSEFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\CScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "JSEFile\Shell\Edit"; ValueName: ""; ValueType: string; ValueData: "&Edit"
Root: HKCR; Subkey: "JSEFile\Shell\Edit\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\Notepad.exe %1"; MinVersion: 4.0,0
Root: HKCR; Subkey: "JSEFile\Shell\Edit\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\Notepad.exe %1"; MinVersion: 0,4.0
Root: HKCR; Subkey: "JSEFile\Shell\Print"; ValueName: ""; ValueType: string; ValueData: "&Print"
Root: HKCR; Subkey: "JSEFile\Shell\Print\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\Notepad.exe /p %1"; MinVersion: 4.0,0
Root: HKCR; Subkey: "JSEFile\Shell\Print\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\Notepad.exe /p %1"; MinVersion: 0,4.0
Root: HKCR; Subkey: "JSEFile\ShellEx"
Root: HKCR; Subkey: "JSEFile\ShellEx\PropertySheetHandlers"
Root: HKCR; Subkey: "JSEFile\ShellEx\PropertySheetHandlers\WSHProps"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"
Root: HKCR; Subkey: "JSEFile\ShellEx\DropHandler"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"

; .WSF
Root: HKCR; Subkey: ".WSF"; ValueName: ""; ValueType: string; ValueData: "WSFFile"
Root: HKCR; Subkey: "WSFFile"; ValueName: ""; ValueType: string; ValueData: "Windows Script File"
Root: HKCR; Subkey: "WSFFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe,2"; MinVersion: 4.0,0
Root: HKCR; Subkey: "WSFFile\DefaultIcon"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe,2"; MinVersion: 0,4.0
Root: HKCR; Subkey: "WSFFile\Shell"
Root: HKCR; Subkey: "WSFFile\Shell\Open"; ValueName: ""; ValueType: string; ValueData: "&Open"
Root: HKCR; Subkey: "WSFFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\WScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "WSFFile\Shell\Open\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\WScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "WSFFile\Shell\Open2"; ValueName: ""; ValueType: string; ValueData: "Open &with Command Prompt"
Root: HKCR; Subkey: "WSFFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\command\CScript.exe ""%1"" %*"; MinVersion: 4.0,0
Root: HKCR; Subkey: "WSFFile\Shell\Open2\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\CScript.exe ""%1"" %*"; MinVersion: 0,4.0
Root: HKCR; Subkey: "WSFFile\Shell\Edit"; ValueName: ""; ValueType: string; ValueData: "&Edit"
Root: HKCR; Subkey: "WSFFile\Shell\Edit\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\Notepad.exe %1"; MinVersion: 4.0,0
Root: HKCR; Subkey: "WSFFile\Shell\Edit\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\Notepad.exe %1"; MinVersion: 0,4.0
Root: HKCR; Subkey: "WSFFile\Shell\Print"; ValueName: ""; ValueType: string; ValueData: "&Print"
Root: HKCR; Subkey: "WSFFile\Shell\Print\Command"; ValueName: ""; ValueType: string; ValueData: "{win}\Notepad.exe /p %1"; MinVersion: 4.0,0
Root: HKCR; Subkey: "WSFFile\Shell\Print\Command"; ValueName: ""; ValueType: string; ValueData: "{sys}\Notepad.exe /p %1"; MinVersion: 0,4.0
Root: HKCR; Subkey: "WSFFile\ShellEx"
Root: HKCR; Subkey: "WSFFile\ShellEx\PropertySheetHandlers"
Root: HKCR; Subkey: "WSFFile\ShellEx\PropertySheetHandlers\WSHProps"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"
Root: HKCR; Subkey: "WSFFile\ShellEx\DropHandler"; ValueName: ""; ValueType: string; ValueData: "{{60254CA5-953B-11CF-8C96-00AA00B8708C}"

[UninstallDelete]
Type: files; Name: "{app}\The Transport Tycoon Forums.url"
Type: files; Name: "{app}\Owen's Transport Tycoon Station.url"

